Anaptyxe
========
Besonders aav., auch jav.
Vokal: ə ə̄ a ō i
- immer nach -r#
- oft hinter r, außer in [*(-)ru̯-, *(-)ri̯-, -hr-, arš]
- andere Fälle

Epenthese
=========
- u-Epenthese
  - u wird eingefügt vor *ru, *ru̯ im Anlaut und Postvokalisch
  - auch vor *ru̯ < *rβ < *rb
  jav:
  - *-aru̯i- > *-au̯ri- > -aoiri-
  - *-əru̯i- > *-əu̯ri- > -ūiri-
- i-Epenthese
  - i wird eingefügt vor [*rī̆-, *ϑi̯-] im Anlaut 
  - im Inlaut vor [t,d,ϑ,δ,p,b,f,β,n,ṇt,r,rm] wenn [i,ī,ii,e,ē] folgt
  - in rm doppelt (irim)
  - ə wird zu i umgefärbt (TODO: immer? §20)
  - [i, anapt.ə] + epenth.i > əi (> ai, TODO: unter welchen umständen?)
  - von -ca oft verhindert

Quantität
=========
- Diverse Kürzung und Längung
- [ii,uu]a > [ii,uu]ā
- oft ā[ii,uu]ā̆ > a[ii,uu]ā̆
- teilweise ā > a in drittletzter Silbe

Vokale
======
- urar. *a
  - *a > a
  - a > aav. ə̄̆, jav. ə / _[m,n]#
  - a > ə̄̆ / _[m,n,ṇ]
  - ə > i / [i̯,c,j,ž]_
  - *[i̯,u̯]ə > i̯i,u̯u
  - (i)i̯i,(u)u̯u > ī̆,ū̆
  - ai̯i,ai̯u > aē,ao (aav. nur graphisch)
  - āi̯i,āi̯u > āi,āu
  - urar. *-as > aav. ə̄(hauptsächlich einsilbler),ō, jav. ō
  - a > aav. ō / _rC (TODO: immer?)
  - a > ō̆ / Labial_Cu (TODO: wie viele Konsonanten?)
  - a > e / i̯_j, i̯_C[ī̆,i̯,ē̆] (TODO: wie viele Konsonanten?)
  - a > ą / _nm (wohl eigentlich ą̇, nasaliertes ə) (auch nm < dm)
  - i,u > aav. ii̯ą̇,uu̯ą̇ / _nm
  - aN > ą (oder ą̇?) / _[s,z,š,ž,š́,x,ϑ,f,hi]
  - N > aav. ą, jav. ə̄ / r̥_s
- urar. *ai̯
  - *ai̯ > aē (tendzl. in offener Silbe), ōi (tendzl. in geschlossener silbe)
  - *ai̯u̯ə > jav. ōiiū (TODO: auch aav.?)
  - *-ai̯ > aav. meist -ōi, jav. meist -ē̆ (-aē-ca)
  - *-(u)u̯ai̯,*-uβē̆ > *-uu̯ē̆ > *-uiiē̆
  - *-ai̯ > *-aii̯ > *-ēi̯ > jav. *-i̯ē
    - evtl. nicht immer Metathese nach *i̯
  - *ai̯ > aii, ə̄ii, ōii / _V (TODO: welche Verteilung?)
- urar. *au̯
  - *au̯ > ao
  - *au̯š > aav. ə̄uš, jav. aoš (Verteilung noch nicht ganz klar)
  - *-au̯ > *-auu̯ > *-ōu̯ > -uuō (dial. -ō)
  - *au̯ > auu / _V
  - *au̯ > əuu / _ī̆
- urar. *ā
  - *ā > ā
  - *ā > ō / _Cu
  - *ā > e / i̯_C[ī̆,e]
  - *ā > ą / _N[^C] (Wechsel mit ā)
  - *ąm# > machmal aav. ə̄m
  - *ā > ā̊ / _NC
  - *āŋkš > *āŋš > ąš
  - *-ās *-āh > -ā̊
- urar. *āu̯, *āi̯ > āu, āi
- urar *i,ī,u,ū
  - *ī̆ > ī̆
  - *ū̆ > ū̆
  - *uš- > xš- wenn unbetont (TODO: genauer betrachten)
  - i > əi,ai / _Cī̆
  - u > ə / _C[u,ū,u̯]
  - *īu̯ > *ūu̯ > uu (aber Außnahmen)

Kontraktion
===========
TODO
